IP_LOCAL=$(hostname -I | awk '{print $1}')
echo -e "\e[1;34m>>> IDENTIFICADOR DEL EQUIPO:\e[0m \e[1;32m$IP_LOCAL\e[0m"
echo "-------------------------------------------------------"


 ________________________________________________
/                                                \

|    ________________________________________    |
|   |                                        |   |
|   |   BIENVENIDO AL TERMINAL DE CEU        |   |
|   |   __________________________________   |   |
|   |                                        |   |
|   |   "La curiosidad es la madre de        |   |
|   |    todas las ciencias."                |   |
|   |________________________________________|   |
|                                                |
\________________________________________________/
         \__________________________________/
      ___________________________________________
   _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
_-‘      .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  ---   `-_
_-‘_________________________________________________-'



3.5) Eliminar los mensajes dinamicos

sudo chmod -x /etc/update-motd.d/10-help-text
sudo chmod -x /etc/update-motd.d/50-motd-news
sudo chmod -x /etc/update-motd.d/80-livepatch
sudo chmod -x /etc/update-motd.d/91-contract-ua-esm-status
# Quita la cabecera de bienvenida de Ubuntu
sudo chmod -x /etc/update-motd.d/00-header

# Quita el aviso de ayuda y documentación
sudo chmod -x /etc/update-motd.d/10-help-text

# Quita la publicidad de ESM Apps y seguridad
sudo chmod -x /etc/update-motd.d/91-contract-ua-esm-status

# Quita el aviso de actualizaciones pendientes
sudo chmod -x /etc/update-motd.d/90-updates-available

